internal/idl/svc.proto

syntax = "proto3";

option go_package = "github.com/ActiveState/cli/internal/idl";

package main;

service VersionSvc {
    rpc StateVersion(StateVersionRequest) returns (StateVersionResponse) {}
}

// Requests/Responses are ideally specific to each endpoint as it makes changes less noisy compared to if you were to
// share request/response structures between endpoints.

message StateVersionRequest {}

message StateVersionResponse {
    string license = 1;
    string version = 2;
    string branch = 3;
    string revision = 4;
    string date = 5;
}
