cmd/state-svc/schema/schema.graphqls

type Version {
    state: StateVersion!
}

type StateVersion {
    license: String!
    version: String!
    channel: String!
    revision: String!
    date: String!
}

type AvailableUpdate {
    version: String!
    channel: String!
    path: String!
    platform: String!
    sha256: String!
}

type Project {
    namespace: String!
    locations: [String!]!
}

type AnalyticsEventResponse {
    sent: Boolean!
}

type ReportRuntimeUsageResponse {
    received: Boolean!
}

enum MessageRepeatType {
    Disabled
    Constantly
    Hourly
    Daily
    Weekly
    Monthly
}

enum MessageInterruptType {
    Disabled
    Prompt
    Exit
}

enum MessagePlacementType {
    BeforeCmd
    AfterCmd
}

type MessageInfo {
    id: String!
    message: String!
    condition: String!
    startDate: String!
    endDate: String!
    repeat: MessageRepeatType!
    interrupt: MessageInterruptType!
    placement: MessagePlacementType!
}

type Organization {
    URLname: String!
    role: String!
}

type User {
    userID: String!
    username: String!
    email: String!
    organizations: [Organization!]!
}

type JWT {
    token: String!
    user: User!
}

type GlobFileResult {
    pattern: String!
    path: String!
    hash: String!
}

type GlobResult {
    files: [GlobFileResult!]!
    hash: String!
}

type Query {
    version: Version
    availableUpdate(desiredChannel: String!, desiredVersion: String!): AvailableUpdate
    projects: [Project]!
    analyticsEvent(category: String!, action: String!, source: String!, label: String, dimensionsJson: String!): AnalyticsEventResponse
    reportRuntimeUsage(pid: Int!, exec: String!, source: String!, dimensionsJson: String!): ReportRuntimeUsageResponse
    checkMessages(command: String!, flags: [String!]!): [MessageInfo!]!
    configChanged(key: String!): ConfigChangedResponse
    fetchLogTail: String!
    getProcessesInUse(execDir: String!): [ProcessInfo!]!
    getJWT: JWT
    hashGlobs(wd: String!, globs: [String!]!): GlobResult!
    getCache(key: String!): String!
}

type Mutation {
    setCache(key: String!, value: String!, expiry: Int!): Void
}

type ConfigChangedResponse {
    received: Boolean!
}

type ProcessInfo {
    exe: String!
    pid: Int!
}

scalar Void
