cmd/state-svc/schema/schema.graphqls

scalar Void

type Version {
    state: StateVersion!
}

type StateVersion {
    license: String!
    version: String!
    channel: String!
    revision: String!
    date: String!
}

type AvailableUpdate {
    version: String!
    channel: String!
    path: String!
    platform: String!
    sha256: String!
}

type Project {
    namespace: String!
    locations: [String!]!
}

type AnalyticsEventResponse {
    sent: Boolean!
}

type ReportRuntimeUsageResponse {
    received: Boolean!
}

enum MessageRepeatType {
    Disabled
    Constantly
    Hourly
    Daily
    Weekly
    Monthly
}

enum MessageInterruptType {
    Disabled
    Prompt
    Exit
}

enum MessagePlacementType {
    BeforeCmd
    AfterCmd
}

type MessageInfo {
    id: String!
    message: String!
    condition: String!
    repeat: MessageRepeatType!
    interrupt: MessageInterruptType!
    placement: MessagePlacementType!
}

type Query {
    version: Version
    availableUpdate(desiredChannel: String!, desiredVersion: String!): AvailableUpdate
    projects: [Project]!
    analyticsEvent(category: String!, action: String!, source: String!, label: String, dimensionsJson: String!): AnalyticsEventResponse
    reportRuntimeUsage(pid: Int!, exec: String!, source: String!, dimensionsJson: String!): ReportRuntimeUsageResponse
    checkMessages(command: String!, flags: [String!]!): [MessageInfo!]!
    configChanged(key: String!): ConfigChangedResponse
    fetchLogTail: String!
    getProcessesInUse(execDir: String!): [ProcessInfo!]!
    getCommit(owner: String!, project: String!, commitID: String!): CommitResponse
    getCache(key: String!): String!
    storeCache(key: String!, value: String!): Void
}

type ConfigChangedResponse {
    received: Boolean!
}

type ProcessInfo {
    exe: String!
    pid: Int!
}

type CommitResponse {
	atTime: String!
	expression: String!
	buildPlan: String!
}
